.featured-posts {
    /* Featured posts section styles */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 20px;
    padding: 0 0 0 0;
     }


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #bad9df;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card img {
  display:block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 4px;
  border: 2px solid white;
}

.card-content {
  margin-top: 10px;

}

.card-content h3 {
  margin: 0;
}

.card-content p {
  margin: 10px 0;
}

/* If Screen Is Wide Enough */
@media(min-width:900px){
  .featured-posts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    }
  }